# Generated by Django 2.2.5 on 2019-10-07 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='title',
            new_name='event_name',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='start_time',
            new_name='time',
        ),
        migrations.RemoveField(
            model_name='event',
            name='finish_time',
        ),
        migrations.AddField(
            model_name='event',
            name='category',
            field=models.CharField(choices=[('GR', 'General'), ('CP', 'Competitive Programming'), ('PR', 'Personal'), ('CL', 'Class')], default='GR', max_length=2),
        ),
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.CharField(default='', max_length=100),
        ),
    ]
